import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return const MaterialApp(
        home: Scaffold(
      body: CustomScrollView(
        slivers: [
          SliverAppBar(
            surfaceTintColor: Colors.black,
            expandedHeight: 200,
            forceElevated: false,
            pinned: true,
            flexibleSpace: FlexibleSpaceBar(
              title: Text('Page title'),
              background: Image(
                  image: NetworkImage(
                      'https://hdfon.ru/wp-content/uploads/hdfon.ru-797346372-1024x576.jpg'),
                  fit: BoxFit.cover),
            ),
          ),
          SliverToBoxAdapter(
            child: Text(
                'пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текстпустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текстпустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текстпустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текстпустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текстпустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текстпустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текстпустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текстпустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текстпустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текстпустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текстпустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текстпустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текстпустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текстпустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текстпустой текст м пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текстпустой текст м пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текстпустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текстпустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текст пустой текстпустой текст'),
          ),
        ],
      ),
    ));
  }
}
